# zhuang

./: .gitignore  pom.xml
src/main/java/com/zy/zhuang/: AppRun.java
src/main/java/com/zy/zhuang/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/zy/zhuang/controller/: HelloController.java  StudentController.java
src/main/java/com/zy/zhuang/dto/: StudentDTO.java
src/main/java/com/zy/zhuang/impl/: HelloServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zy/zhuang/mapper/: StudentMapper.java
src/main/java/com/zy/zhuang/request/: AddStudentRequest.java  HelloRequest.java  IdRequest.java
src/main/java/com/zy/zhuang/response/: HelloResponse.java
src/main/java/com/zy/zhuang/service/: HelloService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: StudentMapper.xml
